{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "FileName=D:\\Dev\\HaircutSite\\HaircutSite.Infrastructure\\Data\\HaircutSite.db"
  }

  "JwtOptions": {
    "SecretKey": "secretKey",
    "ExpirationHours": "2"
  }
}
